[
  {
    "Name": "InstagramDownloader",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/InstagramDownloader?raw\u003dtrue"
  },
  {
    "Name": "CameraX",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/CameraX?raw\u003dtrue"
  },
  {
    "Name": "BatteryProgress",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/BatteryProgress?raw\u003dtrue"
  },
  {
    "Name": "QR Generator",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/QR%20Generator?raw\u003dtrue"
  },
  {
    "Name": "Text Encryptor",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/Text%20Encryptor?raw\u003dtrue"
  },
  {
    "Name": "ZebraTextView",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/ZebraTextView?raw\u003dtrue"
  },
  {
    "Name": "PackageManager",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/PackageManager?raw\u003dtrue"
  },
  {
    "Name": "UndoRedo",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/UndoRedo?raw\u003dtrue"
  },
  {
    "Name": "BottomSheet",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/BottomSheet?raw\u003dtrue"
  },
  {
    "Name": "CustomToast",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/CustomToast?raw\u003dtrue"
  },
  {
    "Name": "AudioManager",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/AudioManager?raw\u003dtrue"
  },
  {
    "Name": "TextColorAnimator",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/TextColorAnimator?raw\u003dtrue"
  },
  {
    "Name": "GetWebSourceCode",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/GetWebSourceCode?raw\u003dtrue"
  },
  {
    "Name": "SuperUser",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/SuperUser?raw\u003dtrue"
  },
  {
    "Name": "MoreBlockMaker",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/MoreBlockMaker?raw\u003dtrue"
  },
  {
    "Name": "CustomErrorMessage",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/CustomErrorMessage?raw\u003dtrue"
  },
  {
    "Name": "FloatWindowFix",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/FloatWindowFix?raw\u003dtrue"
  },
  {
    "Name": "LuckySpinner",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/LuckySpinner?raw\u003dtrue"
  },
  {
    "Name": "SpeedDialView",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/SpeedDialView?raw\u003dtrue"
  },
  {
    "Name": "Comments Maker",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/Comments%20Maker?raw\u003dtrue"
  },
  {
    "Name": "Mention",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/Mention?raw\u003dtrue"
  },
  {
    "Name": "UnifiedNativeAd",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/UnifiedNativeAd?raw\u003dtrue"
  },
  {
    "Name": "windowsprogress",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/windowsprogress?raw\u003dtrue"
  },
  {
    "Name": "ShareApp",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/ShareApp?raw\u003dtrue"
  },
  {
    "Name": "CustomDialog",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/CustomDialog?raw\u003dtrue"
  },
  {
    "Name": "JavaMailAPI",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/JavaMailAPI?raw\u003dtrue"
  },
  {
    "Name": "ExFilePicker",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/ExFilePicker?raw\u003dtrue"
  },
  {
    "Name": "Spannable",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/Spannable?raw\u003dtrue"
  },
  {
    "Name": "CustomPopUp",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/CustomPopUp?raw\u003dtrue"
  }
]