[
  {
    "Name": "InstagramDownloader",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/InstagramDownloader.json?raw\u003dtrue"
  },
  {
    "Name": "CameraX",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/CameraX.json?raw\u003dtrue"
  },
  {
    "Name": "BatteryProgress",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/BatteryProgress.json?raw\u003dtrue"
  },
  {
    "Name": "QR Generator",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/QR%20Generator.json?raw\u003dtrue"
  },
  {
    "Name": "Text Encryptor",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/Text%20Encryptor.json?raw\u003dtrue"
  },
  {
    "Name": "ZebraTextView",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/ZebraTextView.json?raw\u003dtrue"
  },
  {
    "Name": "PackageManager",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/PackageManager.json?raw\u003dtrue"
  },
  {
    "Name": "UndoRedo",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/UndoRedo.json?raw\u003dtrue"
  },
  {
    "Name": "BottomSheet",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/BottomSheet.json?raw\u003dtrue"
  },
  {
    "Name": "CustomToast",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/CustomToast.json?raw\u003dtrue"
  },
  {
    "Name": "AudioManager",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/AudioManager.json?raw\u003dtrue"
  },
  {
    "Name": "TextColorAnimator",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/TextColorAnimator.json?raw\u003dtrue"
  },
  {
    "Name": "GetWebSourceCode",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/GetWebSourceCode.json?raw\u003dtrue"
  },
  {
    "Name": "SuperUser",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/SuperUser.json?raw\u003dtrue"
  },
  {
    "Name": "MoreBlockMaker",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/MoreBlockMaker.json?raw\u003dtrue"
  },
  {
    "Name": "CustomErrorMessage",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/CustomErrorMessage.json?raw\u003dtrue"
  },
  {
    "Name": "FloatWindowFix",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/FloatWindowFix.json?raw\u003dtrue"
  },
  {
    "Name": "LuckySpinner",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/LuckySpinner.json?raw\u003dtrue"
  },
  {
    "Name": "SpeedDialView",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/SpeedDialView.json?raw\u003dtrue"
  },
  {
    "Name": "Comments Maker",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/Comments%20Maker.json?raw\u003dtrue"
  },
  {
    "Name": "Mention",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/Mention.json?raw\u003dtrue"
  },
  {
    "Name": "UnifiedNativeAd",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/UnifiedNativeAd.json?raw\u003dtrue"
  },
  {
    "Name": "windowsprogress",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/windowsprogress.json?raw\u003dtrue"
  },
  {
    "Name": "ShareApp",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/ShareApp.json?raw\u003dtrue"
  },
  {
    "Name": "CustomDialog",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/CustomDialog.json?raw\u003dtrue"
  },
  {
    "Name": "JavaMailAPI",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/JavaMailAPI.json?raw\u003dtrue"
  },
  {
    "Name": "ExFilePicker",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/ExFilePicker.json?raw\u003dtrue"
  },
  {
    "Name": "Spannable",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/Spannable.json?raw\u003dtrue"
  },
  {
    "Name": "CustomPopUp",
    "Link": "https://github.com/ahmed9dz/sketchmate-db/blob/main/components/CustomPopUp.json?raw\u003dtrue"
  }
]